meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЖИЗА": "Сокращение от «жизненно»",
            "ИМБА": "Дисбаланс",
            "ОР": "Смех",
            "ПРУФ": "Доказательство",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }
print("Привет! Это программа-объяснялка для интернет-сленга.")
print("Ты можешь ввести до пяти непонятных слов большими буквами, и я объясню их значения.")
for i in range(5):
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme_dict.keys():
        print(word, " означает:", meme_dict[word])
    else:
        print("Данного слова нету в списке")